# PushWordsAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pushwords/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wingsmight/pushwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LearningCategories.xls
app/src/main/assets/PhoneticTranscriptions/: LetterMap.json  Words.json
app/src/main/java/com/example/pushwords/: MainActivity.java
app/src/main/java/com/wingsmight/pushwords/: MainActivity.java  PushWordsApplication.java
app/src/main/res/drawable/: dictionary_tab_icon.xml  learned_tab_icon.xml  push_toggle_selector.xml  rounded_rectangle.xml  translation_examples_group_divider.xml
app/src/main/res/layout/: dictionary_tab.xml  learned_tab.xml  learning_tab.xml
app/src/main/res/layouts/dictionaryTab/layout/: category_button.xml  category_word_pair_row.xml  category_words_tab.xml  dictionary_tab.xml  language_switch.xml  word_input.xml
app/src/main/res/layouts/layout/drawable/: bell_icon.xml  checkmark_icon.xml  circle_toggle.xml  circled_checkmark_icon.xml  close_icon.xml  eye_icon.xml  eye_off_icon.xml  left_arrow_icon.xml  lightning_icon.xml  play_fill_icon.xml  play_icon.xml  question_mark_icon.xml  right_arrow_icon.xml  settings_icon.xml  speaker_icon.xml  switch_icon.xml  test_settings_icon.xml  watch_toggle.xml
app/src/main/res/layouts/layout/layout/: activity_main.xml  close_button.xml  example_list.xml  example_pair.xml  example_row.xml  google_sign_in_button.xml  learned_button.xml  learned_toggle.xml  learning_button.xml  learning_toggle.xml  log_in_tab.xml  logo.xml  push_toggle_button.xml  settings_button.xml  sign_up_tab.xml  speaker.xml  synonym_list.xml  synonym_pair.xml  synonym_row.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+167 files in other folders)
