<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dictionary_tab"
        android:icon="@drawable/dictionary_tab_icon"
        android:title="@string/dictionary_tab_title" />

    <item
        android:id="@+id/learning_tab"
        android:icon="@drawable/learning_tab_icon"
        android:title="@string/learning_tab_title" />

    <item
        android:id="@+id/learned_tab"
        android:icon="@drawable/learned_tab_icon"
        android:title="@string/learned_tab_title" />

</menu>