<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dictionary_tab">

    <fragment
        android:id="@+id/dictionary_tab"
        android:name="com.example.pushwords.ui.dictionaryTab.DictionaryFragment"
        android:label="@string/title_home"
        tools:layout="@layout/dictionary_tab" />

    <fragment
        android:id="@+id/learning_tab"
        android:name="com.example.pushwords.ui.learningTab.LearningFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/learning_tab" />

    <fragment
        android:id="@+id/learned_tab"
        android:name="com.example.pushwords.ui.learnedTab.LearnedFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/learned_tab" />
</navigation>